[tox]
envlist = py39, py310, py311, py312, lint

[testenv]
;allowlist_externals = uv
commands =
;    uv pip install .
;    uv sync
    pytest

;[testenv:lint]
;commands = uv run adt check

[flake8]
max-line-length = 88
exclude = .tox,*.egg,build,data
